<p>
    A plugin for IntelliJ-based IDEs to display Gherkin feature files and JBehave story files grouped by the Tags and Metas available in a project.
</p>
<p>
    A new custom tool window is added to the IDE, in which the layout and display is customizable with various ways of grouping, and multiple levels of
    statistical information.
</p>
<p>
    The Gherkin Overview plugin provides an alternate view of BDD automation projects, approached from the tags' and metas' perspective,
    so that when they are categorized properly, it is easy to see which test files are included in for instance which test suite,
    or tied to which web browser, device, viewport, etc. specific tests.
</p>
<p>
    The plugin also comes with a default set of categorization of tags and metas, that can be altered any time, and new ones may also be added.
</p>
